# FoodoVIT-project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodovit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodovit/: BaseActivity.java  EmailPasswordActivity.java  GoogleLogIn.java  LaundryActivity.java  MainActivity.java  MainActivity3.java  PaymentActivity.java  SplashActivity.java
app/src/main/java/com/example/foodovit/adapters/: CartListAdapter.java  ShopListAdapter.java
app/src/main/java/com/example/foodovit/models/: CartItem.java  Product.java
app/src/main/java/com/example/foodovit/repositories/: CartRepo.java  ShopRepo.java
app/src/main/java/com/example/foodovit/viewmodels/: ShopViewModel.java
app/src/main/java/com/example/foodovit/views/: CartFragment.java  MainActivity2.java  OrderFragment.java  ProductDetailFragment.java  ShopFragment.java
app/src/main/res/layout/: activity_email_password.xml  activity_google_log_in.xml  activity_laundry.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_payment.xml  activity_splash.xml  cart_row.xml  fragment_cart.xml  fragment_order.xml  fragment_product_detail.xml  shop_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodovit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
